{
  "name": "messenger-demo-dev",
  "private": true,
  "scripts": {
    "start": "AGENTS=2 pnpm network",
    "network": "pnpm build:happ && concurrently -k \"UI_PORT=1420 pnpm -F ui start\" \"pnpm launch\"",
    "launch": "concurrently-repeat \"pnpm tauri dev --release --no-watch\" $AGENTS",
    "launch:pilot": "concurrently-repeat \"hc-pilot workdir/messenger-demo.happ --ui-port 1420\" $AGENTS",
    "test": "pnpm package && pnpm -F tests test",
    "build:happ": "nix build -L .#messenger_demo_happ.meta.debug -o workdir/messenger-demo.happ",
    "package": "nix build -L .#messenger_demo_happ -o workdir/messenger-demo.happ && pnpm -F ui package && hc web-app pack workdir",
    "network:android": "pnpm build:happ && concurrently -k \"UI_PORT=1420 pnpm -F ui start\" \"pnpm tauri dev --release\" \"pnpm tauri android dev --release\"",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@tauri-apps/cli": "^2.1.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "concurrently": "^8.2.2",
    "concurrently-repeat": "^0.0.1",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "internal-ip-cli": "^2.0.0",
    "new-port-cli": "^1.0.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0",
    "vite": "^4.0.0"
  },
  "type": "module",
  "engines": {
    "pnpm": ">=9.0.0"
  }
}