{
	"name": "dash-chat-dev",
	"private": true,
	"scripts": {
		"start": "hc s clean && pnpm build:happ && mprocs",
		"test": "pnpm build:happ && pnpm -F tests test",
		"build:happ": "echo \"test\" > workdir/dash-chat-dna_hashes && nix build -L .#dash_chat_happ.meta.debug -o workdir/dash-chat.happ",
		"build:happ-release": "nix build .#dash_chat_happ.dna_hashes -o workdir/dash-chat && nix build -L .#dash_chat_happ -o workdir/dash-chat.happ",
		"package": "nix build -L .#dash_chat_happ -o workdir/dash-chat.happ && pnpm -F ui package && hc web-app pack workdir",
		"tauri": "tauri"
	},
	"devDependencies": {
		"@eslint/js": "^9.23.0",
		"@tauri-apps/cli": "^2.6.2",
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"concurrently": "^8.2.2",
		"concurrently-repeat": "^0.0.1",
		"eslint": "^9.23.0",
		"eslint-config-prettier": "^9.1.0",
		"local-ip-address": "^1.0.1",
		"prettier": "^3.5.3",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.29.0",
		"vite": "^4.5.11"
	},
	"type": "module",
	"engines": {
		"pnpm": ">=9.0.0"
	}
}
