{
  "name": "ui",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --clearScreen false",
    "build": "vite build",
    "lint": "eslint src && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint src && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "package": "pnpm build && cd dist && bestzip ../dist.zip *",
    "localize:extract": "lit-localize extract",
    "localize:build": "lit-localize build"
  },
  "dependencies": {
    "@darksoil-studio/friends-zome": "0.400.0-rev.7977732e643b2ad3146332a984d48373bf0ac241",
    "@darksoil-studio/messenger-zome": "0.400.0-rev.5ddb329c5dc584fdc8763d3ef64a8d844069c16c",
    "@darksoil-studio/linked-devices-zome": "0.400.0-rev.681dfa4183284292d9e40832c517a52f2200ba9f",
    "@darksoil-studio/notifications-zome": "0.400.0-rev.d15ff75fd4cd747ffa098ce5891189c54c8f3c25",
    "@darksoil-studio/profiles-provider": "^0.400.3",
    "@holochain/client": "^0.18.0",
    "@lit/context": "^1.0.0",
    "@lit/localize": "^0.12.0",
    "@mdi/js": "^7.2.0",
    "@msgpack/msgpack": "^2.8.0",
    "@shoelace-style/shoelace": "^2.11.0",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-barcode-scanner": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.2.0",
    "@tauri-apps/plugin-updater": "^2.5.1",
    "@tnesh-stack/elements": "^0.400.4",
    "@tnesh-stack/signals": "^0.400.0",
    "@tnesh-stack/utils": "^0.400.0",
    "js-base64": "^3.7.7",
    "lit": "^3.0.0",
    "urlpattern-polyfill": "^10.0.0"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.10.3",
    "@lit-labs/observers": "^2.0.4",
    "@lit/localize-tools": "^0.6.3",
    "bestzip": "^2.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vite": "^4.0.0"
  }
}